{
  "name": "bakery",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "main": "build/electron/main.js",
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@prisma/client": "^4.2.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@unform/core": "^2.1.6",
    "@unform/web": "^2.1.6",
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-store": "^8.1.0",
    "electron-unhandled": "^4.0.1",
    "framer-motion": "^7.1.0",
    "moment": "^2.29.4",
    "nanoid": "3.1.23",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-number-format": "^4.9.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev:react": "cross-env BROWSER=none react-scripts start",
    "dev:electron-build": "tsc -w --project tsconfig.electron.json",
    "dev:electron-compile": "wait-on http://localhost:3000 && electron .",
    "dev": "npm-run-all --parallel dev:*",
    "migrate:dev": "prisma migrate dev",
    "build": "react-scripts build && tsc --project tsconfig.electron.json && electron-builder -c.extraMetadata.main=build/electron/main.js --win"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1 electron version"
    ],
    "development": [
      "last 1 electron version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cross-env": "^7.0.3",
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-config-standard": "^5.0.0",
    "prisma": "^4.2.1",
    "react-router-dom": "^6.3.0",
    "wait-on": "^6.0.1"
  },
  "build": {
    "asar": true,
    "productName": "Bakery",
    "win": {
      "icon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "asarUnpack": [
      "prisma"
    ],
    "files": [
      "build/**/*",
      "package.json",
      {
        "from": "node_modules/.prisma/client/",
        "to": "node_modules/.prisma/client/"
      },
      {
        "from": "prisma/",
        "to": "prisma/",
        "filter": [
          "**/*",
          "!dev.db",
          "!dev.db-journal"
        ]
      },
      {
        "from": "node_modules/@prisma/engines/",
        "to": "node_modules/@prisma/engines/"
      },
      {
        "from": "node_modules/prisma/",
        "to": "node_modules/prisma/"
      }
    ]
  }
}
